@media only screen and (min-width: 350px) {
  .cartlist {
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 90%;
    height: 100vh;
    z-index: 3;
  }

  .rightside {
    display: flex;
    flex-direction: column;
  }

  .rightside-logo {
    display: grid;
    grid-template-columns: 1fr 16%;
    align-items: center;
    height: 75px;
  }

  .rightside-logo > h3 {
    text-align: left;
    padding-left: 4%;
  }

  .cart-items {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .cart-item-parent {
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .no-cart-items {
    text-align: center;
    font-family: "Roboto", sans-serif;
    align-self: center;
  }

  .buttonTest {
    margin: 3%;
    padding: 3% 0;

    color: white;

    column-gap: 2%;
    letter-spacing: 1px;
    word-spacing: 1px;
    height: 50px;
    display: flex;
    place-items: center;
    justify-content: center;
  }

  .cart-item-child {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    row-gap: 10px;
    /* align-self: flex-start; */
  }

  .cart-item-copy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* column-gap: 0px; */
    align-self: center;
  }

  .cart-item-image {
    width: 250px;
    height: 150px;
  }

  .cart-item-trash {
    height: 20px;
    width: 20px;
  }

  .cart-item-copy > p {
    margin: 1% 0;
  }
}

@media only screen and (min-width: 1440px) {
  .cartlist {
    /* display: grid; */
    /* grid-template-rows: 5% auto 5%; */
    background-color: white;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 40%;
    height: 100vh;
  }

  .rightside-logo {
    grid-template-columns: 1fr 9%;
  }

  .cart-item-parent {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 2%;
  }

  .cart-item-child {
    display: flex;
    flex-direction: row;
    column-gap: 2%;
  }

  /* .test {
    margin: 2%;
    column-gap: 2%;
    letter-spacing: 1px;
    word-spacing: 1px;
    height: 10%;
  } */

  .buttonTest {
    margin: 3%;
    padding: 3% 0;
    column-gap: 2%;
    letter-spacing: 1px;
    word-spacing: 1px;
    height: 5%;
    justify-content: center;
  }
}
