@media only screen and (min-width: 350px) {

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    position: fixed;
    top: 0;
    width: 100%;
  }

  /*ICONS  */

  .logo {
    height: 2dvh;
  }

  /* .menu {
    background-image: url("src/assets/icon-menu.svg");
    color: white;
  }
  .cart {
    background-image: url("src/assets/icon-cart.svg");
  } */
}

.sidebutton {
  width: 50px;
  height: 100px;
  /* background-repeat: no-repeat;
  background-position: center; */
}

button {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
/*ICONS  */

.navlist {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0px;
  width: 75%;
  height: 100dvh;

  z-index: 0;

  overflow: hidden;

  flex-direction: column;
  background-color: white;
  
  height: 100vh;
  
}


ul{
  padding-left: 0%;
  margin: 0;
  display: flex; 
  flex-direction: column;
  /* row-gap: 3ch; */
  /* border-style: solid;
  border-width: 0.5px 0px;
  border-color: grey; */
}

li{
  padding: 3% 0% 3% 6%;
}







.cartlist {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0px;
  top: 0px;
  width: 75%;
  height: 100dvh;
}

.rightside {
  display: flex;
  flex-direction: column;
}

.rightside-logo {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 16%;

  align-items: center;
  height: 75px;
}

.rightside-logo > h3 {
  text-align: left;
  padding-left: 4%;
}

.cart-items {
  text-align: center;
}

.chassislist-child{
  padding: 6% 0% 6% 5%; 
}

.pageslist-parent{
  border-style: solid;
  border-width: 0.3px 0px 0.3px 0px;
  border-color: grey;
}



 .pageslist-child {
  border-style: solid;
  border-width: 0px 0px 0.3px 0px;
  border-color: grey;
  padding: 6% 0% 6% 5%; 
}

.sidebar-icons {
  display: grid;
  grid-template-columns: 16% 1fr;
  gap: 20%;
  align-items: center;
  height: 75px;
}

.side-barlogo {
  height: 1.2rem;
  filter: invert(100%);
}

/* .navlist-fade {
  grid-column: 2;
  grid-row: 1 / span 3;
  height: 100%;
  background-color: black;
  opacity: 0.5;
} */

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
a:hover {
  color: #e6b85c;
}

a:active {
  color: #e6b85c;
}

.copy {
  justify-self: center;
}

  


@media only screen and (min-width: 1440px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: grid;
    grid-template-columns: 5% 1fr 5%; */

    height: 5rem;
    position: fixed;
    top: 0;
    width: 100%;
  }

  /*ICONS  */

  .logo {
    height: 2dvh;
  }

  /* .menu {
    background-image: url("src/assets/icon-menu.svg");
    color: white;
  }
  .cart {
    background-image: url("src/assets/icon-cart.svg");
  } */


.sidebutton {
  width: 50px;
  height: 100px;
  /* background-repeat: no-repeat;
  background-position: center; */
}

button {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
/*ICONS  */

.navlist {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0px;
  width: 20%;
  height: 100dvh;

  z-index: 0;

  overflow: hidden;

  flex-direction: column;
  background-color: white;
  gap: 1%;
  height: 100vh;
  
}



ul{
  padding-left: 0%;
  margin: 0
  /* border-style: solid;
  border-width: 0.5px 0px;
  border-color: grey; */
}

li{
  padding: 3% 0% 3% 6%;
}



.cartlist {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0px;
  top: 0px;
  width: 20%;
  height: 100dvh;
}

.rightside {
  display: flex;
  flex-direction: column;
}

.rightside-logo {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 16%;

  align-items: center;
  height: 75px;
}

.rightside-logo > h3 {
  text-align: left;
  padding-left: 4%;
}

.cart-items {
  text-align: center;
}



.pageslist-child {
  border-style: solid;
  border-width: 0.3px 0px 0.3px 0px;
  border-color: grey;
}

.sidebar-icons {
  display: grid;
  grid-template-columns: 16% 1fr;
  gap: 20%;
  align-items: center;
  height: 75px;
}

.side-barlogo {
  height: 1.2rem;
  filter: invert(100%);
}

/* .navlist-fade {
  grid-column: 2;
  grid-row: 1 / span 3;
  height: 100%;
  background-color: black;
  opacity: 0.5;
} */

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
a:hover {
  color: #e6b85c;
}

a:active {
  color: #e6b85c;
}

.copy {
  justify-self: center;
}
}